spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/db_test?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.master.username=root
spring.datasource.master.password=S3cret

spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3307/db_test?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.slave.username=root
spring.datasource.slave.password=S3cret

spring-doc.version='1.0'
spring-default-consumes-media-type=application/json
spring-default-produces-media-type=application/json
spring-swagger-ui.operations-sorter= alpha
spring-swagger-ui.tags-sorter= alpha
spring-swagger-ui.path=/swagger-ui.html
spring-swagger-ui.doc-expansion=none
spring-swagger-ui.disable-swagger-default-url=true



